.main {
  flex: 1;
  /* min-height: 100vh; */
  position: relative;
}

.theme {
  background: #060708;
}
.bg-white{
  background-color: white;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.main-container {
  width: 100%;
  /* jitni screen utni width */
  max-width: 900px;
  /* lekin 900px se zyada nahi */
  margin: auto;
  /* center me le aao */
  padding: 0 16px;
  /* sides pe thoda gap */
  box-sizing: border-box;
}


.main .greet {
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px 0;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card-dark {
  height: 200px;
  padding: 15px;
  background-color: #222327;
  border: 1px solid #d3e3fd;
  color: #ffffff;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .cards img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main-bottom {
  width: 100%;
  max-width: 900px;
  margin: 20px auto 0 auto;
  /* upar ka gap aur center */
  padding: 0 20px;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.dark {
  background-color: #222327;
  border: 1px solid #d3e3fd;
}

.white {
  color: white;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .main-bottom .info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.info-dark {
  color: #f6f7f8;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
}

.result p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

@media (max-width:600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }

  .main-bottom img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 5px;
  }
}